{
  "name": "miyar-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:migrate:production": "tsx --env-file=.env ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "tsx --env-file=.env ./node_modules/drizzle-kit/bin.cjs push",
    "db:push:production": "tsx --env-file=.env ./node_modules/drizzle-kit/bin.cjs push",
    "db:apply-contact": "tsx --env-file=.env scripts/apply-contact-attachment.ts",
    "db:apply-contact:production": "tsx --env-file=.env scripts/apply-contact-attachment.ts",
    "db:apply-contact-page-title": "tsx --env-file=.env scripts/apply-contact-page-title.ts",
    "db:apply-contact-page-title:production": "tsx --env-file=.env scripts/apply-contact-page-title.ts",
    "db:apply-contact-message-length": "tsx --env-file=.env scripts/apply-contact-message-length.ts",
    "db:apply-contact-message-length:production": "tsx --env-file=.env scripts/apply-contact-message-length.ts",
    "db:apply-job-applications": "tsx --env-file=.env scripts/apply-job-applications.ts",
    "db:apply-job-applications:production": "tsx --env-file=.env scripts/apply-job-applications.ts",
    "db:apply-admin-credentials": "tsx --env-file=.env scripts/apply-admin-credentials.ts",
    "db:apply-admin-credentials:production": "tsx --env-file=.env scripts/apply-admin-credentials.ts",
    "db:apply-page-factsheets": "tsx --env-file=.env scripts/apply-page-factsheets.ts",
    "db:apply-page-factsheets:production": "tsx --env-file=.env scripts/apply-page-factsheets.ts",
    "db:apply-cms-pages": "tsx --env-file=.env scripts/apply-cms-pages.ts",
    "db:apply-cms-pages:production": "tsx --env-file=.env scripts/apply-cms-pages.ts",
    "db:seed:news": "tsx --env-file=.env src/news/seed.ts",
    "db:seed:news:production": "tsx --env-file=.env src/news/seed.ts",
    "db:seed:jobs": "tsx --env-file=.env src/jobs/seed.ts",
    "db:seed:jobs:production": "tsx --env-file=.env src/jobs/seed.ts",
    "db:seed:funds": "tsx --env-file=.env src/funds/seed.ts",
    "db:seed:funds:production": "tsx --env-file=.env src/funds/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6",
    "nodemailer": "^7.0.13",
    "postgres": "^3.4.7",
    "sanitize-html": "^2.17.7",
    "typescript": "~5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/nodemailer": "^6.4.24",
    "@types/sanitize-html": "^2.16.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.21.0"
  }
}
